# CRM.Platform

./: CRM.Platform.sln
src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CRM.API/Configurations/: GenericService.cs  (+1 more)
src/CRM.BizLogicLayer/: CRM.BizLogicLayer.csproj
src/CRM.BizLogicLayer/Services/Licenses/DTOs/: LicenseView.cs
src/CRM.BizLogicLayer/Services/Partners/Concrete/: IPartnerService.cs  PartnerService.cs
src/CRM.BizLogicLayer/Services/Partners/DTOs/: AddPartner.cs  PartnerView.cs
src/CRM.BizLogicLayer/Services/TrustedClients/Concrete/: ITrustedClientService.cs  TrustedClientService.cs
src/CRM.DataAccess/: CRM.DataAccess.csproj
src/CRM.DataAccess/Ef/: EntityDto.cs  IEntityDto.cs
src/CRM.DataAccess/EfClass/: BaseEntity.cs  License.cs  Partner.cs  TrustedClient.cs
src/CRM.DataAccess/EfClass/Models/: IHaveId.cs  ISoftDeletable.cs
src/CRM.DataAccess/EfClass/SYS/: Module.cs  PermissionAction.cs  Role.cs  RoleModulePermission.cs  User.cs  UserRole.cs
src/CRM.DataAccess/EfCode/: AppDbContext.cs
src/CRM.DataAccess/Extensions/: ValidationHelper.cs
src/CRM.DataAccess/Migrations/: 20250607181230_FirstMigration.Designer.cs  20250607181230_FirstMigration.cs  20250607205710_SecounDMigration.Designer.cs  20250607205710_SecounDMigration.cs  AppDbContextModelSnapshot.cs
src/CRM.DataAccess/Repositories/: BaseEntityRepository.cs  IBaseEntityRepository.cs
src/CRM.DataAccess/Repositories/Base/: BaseEntityRepository.cs  IBaseEntityRepository.cs
src/CRM.DataAccess/Repositories/Licenses/Concrete/: ILicenseRepository.cs  LicenseRepository.cs
src/CRM.DataAccess/Repositories/Licenses/DTOs/: CreateLicenseDlDto.cs  LicenseDlDto.cs  UpdateLicenseDlDto.cs
src/CRM.DataAccess/Repositories/Partners/Concrete/: IPartnerRepository.cs  PartnerRepository.cs
src/CRM.DataAccess/Repositories/Partners/DTOs/: CreatePartnerDlDto.cs  PartnerDlDto.cs  UpdatePartnerDlDto.cs
src/CRM.DataAccess/Repositories/TrustedClients/Concrete/: ITruestedClientRepository.cs  TrustedClientRepository.cs
src/CRM.DataAccess/Repositories/TrustedClients/DTOs/: CreateTrustedClientDto.cs  TrustedClientDlDto.cs  UpdateTrustedClienDto.cs
src/CRM.DataAccess/Repositories/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
(+4 files in other folders)
